# Personal-wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/personalwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/personalwallet/: DApplication.kt  MainActivity.kt
app/src/main/java/com/dd/personalwallet/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/dd/personalwallet/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/dd/personalwallet/ui/home/: HomeFragment.kt  TransactionsFragment.kt
app/src/main/java/com/dd/personalwallet/ui/home/adapter/: AttendanceAdapter.kt
app/src/main/java/com/dd/personalwallet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dd/personalwallet/utils/: DateTimeUtils.kt
app/src/main/java/com/dd/personalwallet/viewModel/: DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: bg_calendar_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/personalwallet/: ExampleUnitTest.kt
app/src/test/java/com/dd/personalwallet/moduletest/: TestModule.kt
app/src/test/java/com/dd/personalwallet/usecasetest/: DashBoardUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
personalwallet-core/: build.gradle
personalwallet-core/src/androidTest/java/com/dd/personalwallet_core/: ExampleInstrumentedTest.kt
personalwallet-core/src/main/java/com/dd/personalwallet_core/activity/: BaseActivity.kt
personalwallet-core/src/main/java/com/dd/personalwallet_core/data/: RequestData.kt  ResponseData.kt  WeatherData.kt
personalwallet-core/src/main/java/com/dd/personalwallet_core/domain/: BaseRepository.kt  Error.kt  Result.kt
personalwallet-core/src/test/java/com/dd/personalwallet_core/: ExampleUnitTest.kt
(+11 files in other folders)
